SECRET_KEY=django-insecure-zn#le8%kfk9nimu_1r)c^8q-%*=+7@1daz&%7(hv4fy(pon*d_
STRIPE_API_KEY_PUBLISHABLE=pk_test_51MM8t2EUHJ3WTNbaB5EDa3OL2DD6n8qn3bu0SJZfAKzn1bdLjWwzFgsvcfKabm7KRtSHlF3EpRQIUBNReS5l61OX00MP6NxvwM
STRIPE_API_KEY_HIDDEN=sk_test_51MM8t2EUHJ3WTNba6Khay0kkxvBfakxZVEZiUbZlN5nepJ8WGRmjCZG3BNF21r9r32xxsO29kXxvySqFvOeO1wNe00x7ErWnNR
DEBUG=True
PROVA=AU
PROVA2=SSS